{
  "ConnectionValues": {
    "OpenWeatherAppId": "f09051fe0df195557c73412c13f18f74",
    "WeatherForecastPartExclude": "minutely,hourly,alerts",
    "GeocodingResponseNumberOfCities": "1",
    "JwtKey": "Top_Secret_Key_eloelo",
    "ExpireDays": 15,
    "JwtIssuer": "weatherapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
